spring.application.name=treasurehunt
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.batch.schema=org/springframework/batch/core/schema-h2.sql
spring.datasource.url=jdbc:h2:mem:treasurehunterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

treasure_file.regex=^treasure.*\\.txt$
treasure_file.path.inbound=C:/app/treasure-map/inbound/
treasure_file.path.outbound=C:/app/treasure-map/outbound/
treasure_file.path.error=C:/app/treasure-map/error/
treasure_file.path.archive=C:/app/treasure-map/archive/
treasure_line.delimiter=-



