spring.application.name=treasurehunt
spring.batch.jdbc.initialize-schema=never
spring.datasource.url=jdbc:h2:mem:treasurehunterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.job.repository-type=map

treasure_file.extention=".txt"
treasure_file.path.inbound="file:/C:/app/treasure-map/inbound
treasure_file.path.outbound="file:/C:/app/treasure-map/outbound
treasure_file.path.error="file:/C:/app/treasure-map/error
line.delimiter="-"



